
# ===============================
# DATASOURCE
# ===============================

#Configuration HTML not relaunch server
spring.thymeleaf.cache=false

# Connection url for the database "Users"
spring.datasource.url=jdbc:postgresql://localhost:5432/radio?useSSL=false

# Postgres username and password
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.generate-ddl=true

# ===============================
# JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect